Samples/CameraFrames/cpp/Generated Files/Scenario1_DisplayDepthColorIR.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the Microsoft Public License.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_DisplayDepthColorIR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- If the screen is wide enough, then put the three previews side by side -->
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DepthPreviewBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="DepthPreviewBlock.(Grid.Column)" Value="1"/>
                        <Setter Target="InfraredPreviewBlock.(Grid.Row)" Value="0"/>
                        <Setter Target="InfraredPreviewBlock.(Grid.Column)" Value="2"/>
                        <Setter Target="WideColumn1.Width" Value="*"/>
                        <Setter Target="WideColumn2.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                    Display multiple frame sources to screen simultaneously in shared mode access.
            </TextBlock>

            <Button x:ConnectionId='2' x:Name="NextButton" Content="Next Source Group"                          Margin="0,10,0,0"/>

            <Grid HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:ConnectionId='4' x:Name="WideColumn1" Width="Auto"/>
                    <ColumnDefinition x:ConnectionId='5' x:Name="WideColumn2" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>

                <Grid x:ConnectionId='6' x:Name="ColorPreviewBlock" BorderThickness="1" Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Color frame source"/>
                        <Image x:ConnectionId='11' Name="colorPreviewImage" />
                    </StackPanel>
                </Grid>
                <Grid x:ConnectionId='7' x:Name="DepthPreviewBlock" BorderThickness="1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="Depth frame source"/>
                        <Image x:ConnectionId='10' Name="depthPreviewImage"/>
                    </StackPanel>
                </Grid>
                <Grid x:ConnectionId='8' x:Name="InfraredPreviewBlock" BorderThickness="1"  Grid.Row="2">
                    <StackPanel>
                        <TextBlock Text="Infrared frame source"/>
                        <Image x:ConnectionId='9' Name="infraredPreviewImage"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <TextBlock x:ConnectionId='3' x:Name="outputTextBlock" TextWrapping="Wrap" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>

